restPort=80
# dsn_host=supersecret
# dsn_user=alsosecret
# dsn_password=definitelysecret
dsn_params=parseTime=true&timeout=90s&writeTimeout=90s&readTimeout=90s&tls=skip-verify&maxAllowedPacket=1000000000&rejectReadOnly=true